{
    "theme_color": "#212ff8",
    "background_color": "#82c7ff",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "dir": "auto",
    "lang": "de",
    "name": "DevBeginner Hacken lernen",
    "short_name": "DevBeginner Hacken lernen",
    "start_url": "/DevBeginner-Hacken-lernen/index.html",
    "description": "Lerne die Grundlagen des Hackens mit DevBeginner. Entwickle deine Fähigkeiten in der Cybersicherheit und werde ein besserer Entwickler. Komplett kostenlos, ohne Anmeldung und Werbung."
}
